rest {
  port = 8081
}

akka {
  defaultTimeout = 2 seconds
  test {
    timefactor = 10
  }
}

db {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  user = ""
  pass = ""
}

spray.can.server {
  request-timeout = 2s
}