#
# Copyright (c) 2014 Robert Conrad - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# This file is proprietary and confidential.
# Last modified by rconrad, 12/24/14 6:26 PM
#

sbt.version=0.13.5